# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
#replace => { "[date][$date]" => "%{s}"}
        #add_field => {"[test][myNewField]" => "%{s}"}
        #add_field => {"some" => "%{[test][a]}"}

# An important design choice for the metrics indexer architecture would be to decide if
# if the files should be tailed or read, and also the naming convention.
# This will also depend on how frequently the new data will get pushed into the elastic index.
# Currently the period should be 30 days, a monthly run of the logstash job should help
file {
  path => "D:/ELK/Metrics/cybermetrics.json"
  mode => "tail"
  start_position => "beginning"
  codec => "json"
  sincedb_path => "try3"
  }

  
    mutate {

      gsub => [
          
          "vulnerability_to_*", "Risen", 1,
          "vulnerability_to_*", "Risen fast", 2
         
          
        ]
      }
    
#Add the file input here, should read from the json file
input {
file {path => "cybermetrics.json", codec => "json"}

}
# The filter part of this file is commented out to indicate that it is
# optional.
filter {
	 mutate {
        rename => ["Risen fast",2], ["Risen",1], ["Static",0], ["Fallen",-1], ["Fallen fast",-2]
        }
     json {
     	source => "message"
     }
 }

output {
  elasticsearch { 
  hosts => ["localhost:9200"] 
  index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug}

}