input {
  stdin {
  }
}

filter {
    json {
        source => "message"
    }

translate{
  field => "[weapons][vulnerability]"
  destination => "weapons[vulnerability]"
  dictionary => {
    "Risen" =>  "1"
    "Risen fast" =>  "2"
    "Static" =>  "0"
    "Fallen" =>  "-1"
    "Fallen fast" =>  "-2"
  }

}



}



output {
          stdout { codec => rubydebug }
          file {
          path => "OUT.txt"
          codec => json
          }
}
