

input {
file {
  path => "D:/ELK/Metrics/visualisation-data-modified.csv"
  mode => "read"
  start_position => "beginning"
  close_older => 1800
  sincedb_path => "try6"
  }

}

filter {
        csv {
      separator => ","
               
        columns => ["doc_id","entity","alternative_name","records_lost","year","dateval","sector","method","data_sensitivity","source_name","1st-sourcelink"]
        }
	
	mutate
        {
           convert => {
          "records_lost" => "integer"
          "data_sensitivity" => "integer"
           }
        }

        date {
                match => [ "[dateval]", "MMM-YY" ]
        }
    
    

}
output {
          
         elasticsearch { 
            hosts => ["localhost:9200"] 
            index => "breaches-%{+YYYY.MM}"
            document_id => "%{[doc_id]}"
          }

}


